hangmanClient/Views/Pages/ChangeLanguage.xaml

<Page x:Class="Views.Pages.ChangeLanguage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="251" d:DesignWidth="518"
      Title="ChangeLanguage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Dani\Desktop\HangmanGame\hangmanClient\Views\Images\Purple-Background.png"/>
        </Grid.Background>
        <Image Source="C:\Users\Dani\Desktop\HangmanGame\hangmanClient\Views\Images\World.png" HorizontalAlignment="Center" Height="95" Margin="0,10,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Cambiar idioma" FontFamily="{StaticResource PressStart2P}" FontSize="22" HorizontalAlignment="Center" Margin="0,77,0,0" VerticalAlignment="Top"/>
        <Button Cursor="Hand" Style="{StaticResource TransparentImageButtonStyle}" Tag="C:\Users\Dani\Desktop\HangmanGame\hangmanClient\Views\Images\mexico-flag.png" HorizontalAlignment="Left" Margin="171,119,0,0" VerticalAlignment="Top" Height="64" Width="74" Grid.RowSpan="2"/>
        <Button Cursor="Hand" Style="{StaticResource TransparentImageButtonStyle}" Tag="C:\Users\Dani\Desktop\HangmanGame\hangmanClient\Views\Images\EU Flag Icon.png" HorizontalAlignment="Left" Margin="271,107,0,0" VerticalAlignment="Top" Height="72" Width="73" Grid.RowSpan="2"/>
        <Button Cursor="Hand" Style="{StaticResource green-button}" Content="Cancelar" FontFamily="{StaticResource  FuenteVT323}" FontSize="17" HorizontalAlignment="Left" Margin="282,53,0,0" VerticalAlignment="Top" Height="32" Width="91" Grid.Row="1"/>
        <Button Cursor="Hand" Style="{StaticResource orange-button}" Content="Aceptar" FontFamily="{StaticResource  FuenteVT323}" FontSize="17" HorizontalAlignment="Left" Margin="142,52,0,0" VerticalAlignment="Top" Height="33" Width="94" Grid.Row="1"/>

    </Grid>
</Page>
