hangmanClient/Views/Pages/loser.xaml

<Page x:Class="Views.Pages.loser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="251" d:DesignWidth="518"
      Title="loser">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Dani\Desktop\HangmanGame\hangmanClient\Views\Images\Background-Error.png"/>
        </Grid.Background>
        <Label FontFamily="{StaticResource PressStart2P}" FontSize="18" Content="¡Oh no! ¡Has sido ahorcado!&#xA;" HorizontalAlignment="Center" Margin="0,93,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="{StaticResource FuenteVT323}" FontSize="18" Content="La palabra era “PERRO”" HorizontalAlignment="Center" Margin="0,121,0,0" VerticalAlignment="Top"/>
        <Image Source="C:\Users\Dani\Desktop\HangmanGame\hangmanClient\Views\Images\sign.png" HorizontalAlignment="Left" Height="68" Margin="224,151,0,0" VerticalAlignment="Top" Width="82"/>
        <Label FontFamily="{StaticResource FuenteVT323}" FontSize="15" Content="puntos" HorizontalAlignment="Center" Margin="0,211,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="{StaticResource FuenteVT323}" FontSize="23" Content="1040" Foreground="White" HorizontalAlignment="Left" Margin="233,184,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
