hangmanClient/Views/Pages/Menu.xaml

<Page x:Class="Views.Pages.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="211"
      Title="Menu">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#7868DE" Opacity="0.56" />
        </Grid.Background>

        <Button Cursor="Hand" Style="{StaticResource TransparentButton}" FontFamily="{StaticResource FuenteVT323}" FontSize="20"  Margin="9,63,36,357">
            <StackPanel  Orientation="Horizontal" Height="20" Width="132">
                <Image Source="\Images\pen.png" Width="23" Height="23" />
                <TextBlock Text="Editar perfil" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
        </Button>

        <Button Cursor="" Style="{StaticResource TransparentButton}" FontFamily="{StaticResource FuenteVT323}" FontSize="20" Tag="\Images\arrow-icon.png" Margin="7,97,13,323">
            <StackPanel  Orientation="Horizontal" Height="33" Width="155">
                <Image Source="\Images\dashboard-icon.png" Width="25" Height="25" />
                <TextBlock Text="Ver estadísticas" VerticalAlignment="Center" Width="130"/>
            </StackPanel>
        </Button>

        <Button Cursor="" Style="{StaticResource TransparentButton}" FontFamily="{StaticResource FuenteVT323}" FontSize="20"  Margin="9,131,11,285">
            <StackPanel  Orientation="Horizontal" Height="33" Width="157">
                <Image Source="\Images\trash-can-icon.png" Width="25" Height="25" />
                <TextBlock Text="Eliminar perfil" VerticalAlignment="Center" Width="122"/>
            </StackPanel>
        </Button>
        <Button Cursor="" Style="{StaticResource TransparentButton}" FontFamily="{StaticResource FuenteVT323}" FontSize="20" Margin="7,166,13,250">
            <StackPanel  Orientation="Horizontal" Height="33" Width="150">
                <Image Source="/Images/EU-Flag-Icon.png" Width="25" Height="25" />
                <TextBlock Text="Cambiar idioma" VerticalAlignment="Center" Width="122"/>
            </StackPanel>
        </Button>
        <Button Cursor="" Style="{StaticResource TransparentButton}" FontFamily="{StaticResource FuenteVT323}" FontSize="20" Tag="\Images\arrow-icon.png" Margin="8,201,12,215">
            <StackPanel  Orientation="Horizontal" Height="33" Width="150">
                <Image Source="/Images/arrow.png" Width="25" Height="25" />
                <TextBlock Text="Cerrar sesión" VerticalAlignment="Center" Width="122"/>
            </StackPanel>
        </Button>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="57,32,0,0" VerticalAlignment="Top"/>

        
    </Grid>
</Page>
