hangmanClient/Views/Pages/Menu.xaml

<Page x:Class="Views.Pages.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="180"
      Title="Menu">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#7868DE" Opacity="0.56" />
        </Grid.Background>
        <Button Cursor="Hand" Style="{StaticResource TransparentButton}" FontFamily="{StaticResource FuenteVT323}" FontSize="16" Tag="C:\Users\Dani\Desktop\HangmanGame\hangmanClient\Views\Images\pen.png" Content="Editar perfil" Margin="10,10,50,415"/>
        <Button Cursor="Hand" Style="{StaticResource TransparentButton}" FontFamily="{StaticResource ResourceKey=FuenteVT323}" FontSize="16" Tag="C:\Users\Dani\Desktop\HangmanGame\hangmanClient\Views\Images\dashboard-icon.png" Content="Ver estadísticas" Margin="10,40,19,385"/>
        <Button Cursor="Hand" Style="{StaticResource TransparentButton}" FontFamily="{StaticResource ResourceKey=FuenteVT323}" FontSize="16" Tag="C:\Users\Dani\Desktop\HangmanGame\hangmanClient\Views\Images\trash-can-icon.png" Content="Eliminar perfil" Margin="10,70,19,355"/>
        <Button Cursor="Hand" Style="{StaticResource TransparentButton}" FontFamily="{StaticResource ResourceKey=FuenteVT323}" FontSize="16" Tag="C:\Users\Dani\Desktop\HangmanGame\hangmanClient\Views\Images\EU Flag Icon.png" Content="Cambiar idioma" Margin="10,95,19,330"/>
        <Button Cursor="Hand" Style="{StaticResource TransparentButton}" FontFamily="{StaticResource ResourceKey=FuenteVT323}" FontSize="16" Tag="C:\Users\Dani\Desktop\HangmanGame\hangmanClient\Views\Images\arrow.png" Content="Salir" Margin="10,125,19,300"/>

    </Grid>
</Page>
