hangmanClient/Views/Pages/PageSelectLanguage.xaml

<Page x:Class="Views.Pages.PageSelectLanguage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:Views.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="251" d:DesignWidth="518"
      Title="PageSelectLanguage">

    <Page.Resources>
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFCCCCCC"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Images\Background-success.png"/>
        </Grid.Background>

        <Button x:Name="btnMexico" Style="{StaticResource CustomButtonStyle}" Margin="146,127,299,66" Click="BtnMexicoClick">
            <Image Source="\Images\mexico-flag.png" Width="65" Height="54"/>
        </Button>

        <Button x:Name="btnEU" Style="{StaticResource CustomButtonStyle}" Margin="307,127,138,66" Click="BtnEUClick">
            <Image Source="\Images\EU-Flag-Icon.png" Width="65" Height="54"/>
        </Button>
        <Button x:Name="btnAccept" Cursor="Hand" Style="{StaticResource orange-button}" FontFamily="{StaticResource FuenteVT323}" FontSize="14" Content="{x:Static p:Resources.btnAccept}" HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top" Height="29" Width="90" Click="BtnAcceptClick"/>
        <Label x:Name="lbTitleIdiom" Content="{x:Static p:Resources.lbTitleIdiom}" FontFamily="{StaticResource PressStart2P}" FontSize="20" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
