hangmanClient/Views/Pages/PageWaitingRoom.xaml

<Page x:Class="Views.Pages.PageWaitingRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:Views.Properties"
      xmlns:local="clr-namespace:Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="517" d:DesignWidth="1005"
      Title="PageWaitingRoom">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Images\Challenging-Waiting-Room.png"/>
        </Grid.Background>


        <Label x:Name="lbTitle" FontFamily="{StaticResource PressStart2P}" Foreground="White" FontSize="33" HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top">
            <Label.Effect>
                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="0.3"/>
            </Label.Effect>
        </Label>
        <Image Source="\Images\game-flag.png" HorizontalAlignment="Left" Height="83" Margin="474,240,0,0" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="btnCancel" Cursor="Hand" Style="{StaticResource long-orange-button}" FontFamily="{StaticResource FuenteVT323}" FontSize="22" HorizontalAlignment="Left" Margin="398,328,0,0" VerticalAlignment="Top" Height="41" Width="181"  Foreground="#6D3B00"
                Click="BtnClickOutGame"/>
        <Label x:Name="lbGuestPlayer" HorizontalContentAlignment="Center" FontFamily="{StaticResource FuenteVT323}" FontSize="30" Foreground="#3D408F"  HorizontalAlignment="Center" Margin="0,203,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbAccessCode" FontFamily="{StaticResource PressStart2P}" HorizontalContentAlignment="Center" Foreground="White" FontSize="33" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top">
            <Label.Effect>
                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="0.3"/>
            </Label.Effect>
        </Label>
        <Button x:Name="btnStartGame" Content="{x:Static p:Resources.btnStart}" Cursor="Hand" Style="{StaticResource long-orange-button}" FontFamily="{StaticResource FuenteVT323}" FontSize="22" HorizontalAlignment="Left" Margin="398,380,0,0" VerticalAlignment="Top" Height="41" Width="181"  Foreground="#6D3B00"
            Click="BtnStartManageGame"/>

    </Grid>
</Page>
