hangmanClient/Views/Pages/PageCreateProfile.xaml

<Page x:Class="Views.Pages.PageCreateProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="495" d:DesignWidth="1005"
      Title="PageCreateProfile">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Images\Background-register-user.png"/>
        </Grid.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <Label x:Name="lbTitle" Content="Crear perfil" HorizontalContentAlignment="Center" FontFamily="{StaticResource PressStart2P}" FontSize="26" Foreground="#FFFBD4" Margin="291,58,419,383"/>
            <Image Source="\Images\Label-login.png"  Margin="180,130,726,316"/>
            <Label Content="Nombre completo" FontFamily="{StaticResource FuenteVT323}" FontSize="24" Foreground="White"  HorizontalAlignment="Left" Margin="189,184,0,0" VerticalAlignment="Top"/>
            <Label Content="Usuario" FontFamily="{StaticResource FuenteVT323}" FontSize="24" Foreground="White"  HorizontalAlignment="Left" Margin="193,101,0,0" VerticalAlignment="Top"/>
            <Label Content="Teléfono celular" FontFamily="{StaticResource FuenteVT323}" FontSize="24" Foreground="White"  HorizontalAlignment="Left" Margin="189,270,0,0" VerticalAlignment="Top"/>
            <Label Content="Correo" FontFamily="{StaticResource FuenteVT323}" FontSize="24" Foreground="White"  HorizontalAlignment="Left" Margin="189,348,0,0" VerticalAlignment="Top" Width="105"/>
            <Label x:Name="txtPassword" Content="Contraseña" FontFamily="{StaticResource FuenteVT323}" FontSize="24" Foreground="White"  HorizontalAlignment="Left" Margin="575,184,0,0" VerticalAlignment="Top"/>
            <Label Content="Fecha de nacimiento" FontFamily="{StaticResource FuenteVT323}" FontSize="24" Foreground="White"  HorizontalAlignment="Left" Margin="575,101,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnCreate" Cursor="Hand" Style="{StaticResource orange-button}" Content="Registrarse" HorizontalAlignment="Left" Margin="444,438,0,0" VerticalAlignment="Top" Height="43" Width="164" 
                    FontFamily="{StaticResource FuenteVT323}" FontSize="24" Foreground="#6D3B00" Click="BtnClickSend"/>
            <Image Source="/Images/Label-login.png"  Margin="178,213,728,233"/>
            <Image Source="/Images/Label-login.png"  Margin="178,299,728,147"/>
            <Image x:Name="imgBlockLabel" Source="/Images/block-label.png"  Margin="178,378,728,68" Visibility="Collapsed"/>
            <Image Source="/Images/Label-login.png"  Margin="564,130,342,316"/>
            <Image Source="/Images/Label-login.png"  Margin="178,378,728,68"/>
            <Image x:Name="imgPassword" Source="/Images/Label-login.png"  Margin="564,213,342,233"/>
            <Image x:Name="imgPasswordConfirm" Source="/Images/Label-login.png"  Margin="564,298,342,148"/>
            <Label x:Name="txtPasswordConfirm" Content="Contraseña(confirmar)" FontFamily="{StaticResource FuenteVT323}" FontSize="24" Foreground="White"  HorizontalAlignment="Left" Margin="575,270,0,0" VerticalAlignment="Top"/>

            <TextBox x:Name="txtUser" FontFamily="{StaticResource FuenteVT323}" HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="229" Height="27" FontSize="20" Background="Transparent" BorderThickness="0" Margin="208,142,0,0"/>

            <TextBox x:Name="txtName" FontFamily="{StaticResource FuenteVT323}" HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="229" Height="27" FontSize="20" Background="Transparent" BorderThickness="0" Margin="208,224,0,0"/>

            <TextBox x:Name="txtPhone" FontFamily="{StaticResource FuenteVT323}" HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="229" Height="27" FontSize="20" Background="Transparent" BorderThickness="0" Margin="208,310,0,0"/>

            <TextBox x:Name="txtEmail" FontFamily="{StaticResource FuenteVT323}" HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="229" Height="27" FontSize="20" Background="Transparent" BorderThickness="0" Margin="208,388,0,0"/>
            <TextBox x:Name="txtDateOfBirthday" FontFamily="{StaticResource FuenteVT323}" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="229" Height="27" FontSize="20" Background="Transparent" BorderThickness="0" Margin="595,141,0,0"/>

            <PasswordBox x:Name="psdPassword" HorizontalAlignment="Left" Margin="595,224,0,0" VerticalAlignment="Top"
            Width="227" Height="27" FontSize="20" PasswordChar="*" Background="Transparent" BorderThickness="0"/>

            <PasswordBox x:Name="psdPasswordConfirm" HorizontalAlignment="Left" Margin="595,310,0,0" VerticalAlignment="Top"
            Width="227" Height="27" FontSize="20" PasswordChar="*" Background="Transparent" BorderThickness="0"/>
            <Image x:Name="imgQuestion" Source="\Images\question.png" HorizontalAlignment="Left" Height="50" Margin="517,216,0,0" VerticalAlignment="Top" Width="42"/>

            <Button Cursor="Hand" Style="{StaticResource TransparentButtonStyle}" Margin="4,5,1113,428" Click="BtnClickReturn">
                <Image x:Name="btnMusic" Source="\Images\arrow-left.png" Width="65" Height="54"/>
            </Button>

        </Grid>
    </Grid>
</Page>
