hangmanClient/Views/Pages/PageSelectWord.xaml

<Page x:Class="Views.Pages.PageSelectWord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="496" d:DesignWidth="1005"
      Title="PageSelectWord">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Images\Background-Categories.png"/>
        </Grid.Background>

        
        <Button Cursor="Hand" Style="{StaticResource orange-button}" FontFamily="{StaticResource FuenteVT323}" Content="Animales" FontSize="22" Foreground="#6D3B00" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Height="44" Width="177"
                Click="BtnClickAnimals"/>
        <Button Cursor="Hand" Style="{StaticResource orange-button}" FontFamily="{StaticResource FuenteVT323}" Content="Instrumentos musicales" FontSize="17" Foreground="#6D3B00" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="46" Width="177"
                Click="BtnClickInstruments"/>
        <Button Cursor="Hand" Style="{StaticResource orange-button}" FontFamily="{StaticResource FuenteVT323}" Content="Frutas" FontSize="22" Foreground="#6D3B00" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Height="44" Width="177"
                Click="BtnClickFruits"/>
        <Button Cursor="Hand" Style="{StaticResource orange-button}" FontFamily="{StaticResource FuenteVT323}" Content="Capitales" FontSize="22" Foreground="#6D3B00" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Height="44" Width="177"
                Click="BtnClickCities"/>
        <Button Cursor="Hand" Style="{StaticResource orange-button}" FontFamily="{StaticResource FuenteVT323}" Content="Profesiones" FontSize="22" Foreground="#6D3B00" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" Height="44" Width="177"
                Click="BtnClickOccupations"/>
        <Frame x:Name="frCategories" HorizontalAlignment="Left" Height="400" Margin="233,50,0,0" VerticalAlignment="Top" Width="742"/>
    </Grid>
</Page>
