hangmanClient/Views/Pages/PageCategories.xaml

<Page x:Class="Views.Pages.PageCategories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="517" d:DesignWidth="1005"
      Title="PageCategories">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Dani\Desktop\HangmanGame\hangmanClient\Views\Images\Background-Categories.png"/>
        </Grid.Background>

        <Button Cursor="Hand" Style="{StaticResource button-back}" Content="Button" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Height="51" Width="91"/>
        <Button Cursor="Hand" Style="{StaticResource orange-button}" FontFamily="{StaticResource FuenteVT323}" Content="Animales" FontSize="22" Foreground="#6D3B00" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Height="44" Width="177"/>
        <Button Cursor="Hand" Style="{StaticResource orange-button}" FontFamily="{StaticResource FuenteVT323}" Content="Instrumentos musicales" FontSize="17" Foreground="#6D3B00" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="46" Width="177"/>
        <Button Cursor="Hand" Style="{StaticResource orange-button}" FontFamily="{StaticResource FuenteVT323}" Content="Frutas" FontSize="22" Foreground="#6D3B00" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Height="44" Width="177"/>
        <Button Cursor="Hand" Style="{StaticResource orange-button}" FontFamily="{StaticResource FuenteVT323}" Content="Capitales" FontSize="22" Foreground="#6D3B00" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Height="44" Width="177"/>
        <Button Cursor="Hand" Style="{StaticResource orange-button}" FontFamily="{StaticResource FuenteVT323}" Content="Profesiones" FontSize="22" Foreground="#6D3B00" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" Height="44" Width="177"/>
        <Button Cursor="Hand" Style="{StaticResource button-back}" Content="Button" HorizontalAlignment="Left" Margin="55,417,0,0" VerticalAlignment="Top" Height="51" Width="91" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.546"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


    </Grid>
</Page>
