hangmanClient/Views/Pages/PageGamePlay.xaml

<Page x:Class="Views.Pages.PageGamePlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="PageGamePlay">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="\Images\BackgroundGame.png"/>
        </Grid.Background>
        <Grid x:Name="ButtonGrid">
            <Button Content="U" x:Name="btnU" FontSize="27" Foreground="#986A34" Style="{StaticResource ButtonWithImageBackground}" 
                FontFamily="{StaticResource FuenteVT323}" HorizontalAlignment="Left" Height="56" Margin="721,250,0,0" VerticalAlignment="Top" Width="58" Click="BtnGetLetter"/>
            <Button Content="Y" x:Name="btnY" FontSize="27" Foreground="#986A34" Style="{StaticResource ButtonWithImageBackground}" Click="BtnGetLetter"
            FontFamily="{StaticResource FuenteVT323}" HorizontalAlignment="Left" Height="56" Margin="661,250,0,0" VerticalAlignment="Top" Width="58"/>
            <Button Content="T" x:Name="btnT" FontSize="27" Foreground="#986A34" Style="{StaticResource ButtonWithImageBackground}" Click="BtnGetLetter"
            FontFamily="{StaticResource FuenteVT323}" HorizontalAlignment="Left" Height="56" Margin="601,250,0,0" VerticalAlignment="Top" Width="58"/>
            <Button Content="R" x:Name="btnR" FontSize="27" Foreground="#986A34" Style="{StaticResource ButtonWithImageBackground}" Click="BtnGetLetter"
            FontFamily="{StaticResource FuenteVT323}" HorizontalAlignment="Left" Height="56" Margin="544,250,0,0" VerticalAlignment="Top" Width="56"/>
            <Button Content="I" x:Name="btnI" FontSize="27" Foreground="#986A34" Style="{StaticResource ButtonWithImageBackground}" Click="BtnGetLetter"
            FontFamily="{StaticResource FuenteVT323}" HorizontalAlignment="Left" Height="56" Margin="780,250,0,0" VerticalAlignment="Top" Width="58"/>
            <Button Content="O" x:Name="btnO" FontSize="27" Foreground="#986A34" Style="{StaticResource ButtonWithImageBackground}" Click="BtnGetLetter"
            FontFamily="{StaticResource FuenteVT323}" HorizontalAlignment="Left" Height="56" Margin="840,250,0,0" VerticalAlignment="Top" Width="58"/>
            <Button Content="P" x:Name="btnP" FontSize="27" Foreground="#986A34" Style="{StaticResource ButtonWithImageBackground}" Click="BtnGetLetter"
            FontFamily="{StaticResource FuenteVT323}" HorizontalAlignment="Left" Height="56" Margin="900,250,0,0" VerticalAlignment="Top" Width="58"/>
            <Button x:Name="btnE" Content="E" FontSize="27" Foreground="#986A34" Style="{StaticResource ButtonWithImageBackground}" Click="BtnGetLetter"
            FontFamily="{StaticResource FuenteVT323}" HorizontalAlignment="Left" Height="56" Margin="486,250,0,0" VerticalAlignment="Top" Width="56"/>
            <Button x:Name="btnW" Content="W" FontSize="27" Foreground="#986A34" Style="{StaticResource ButtonWithImageBackground}" Click="BtnGetLetter"
            FontFamily="{StaticResource FuenteVT323}" HorizontalAlignment="Left" Height="56" Margin="428,250,0,0" VerticalAlignment="Top" Width="56"/>
            <Button x:Name="btnQ" Content="Q" FontSize="27" Foreground="#986A34" Style="{StaticResource ButtonWithImageBackground}" Click="BtnGetLetter"
            FontFamily="{StaticResource FuenteVT323}" HorizontalAlignment="Left" Height="56" Margin="368,250,0,0" VerticalAlignment="Top" Width="53"/>
            <Button Content="J" x:Name="btnJ" FontSize="27" Foreground="#986A34" Style="{StaticResource ButtonWithImageBackground}" Click="BtnGetLetter"
            FontFamily="{StaticResource FuenteVT323}" HorizontalAlignment="Left" Height="56" Margin="723,306,0,0" VerticalAlignment="Top" Width="58"/>
            <Button Content="H" x:Name="btnH" FontSize="27" Foreground="#986A34" Style="{StaticResource ButtonWithImageBackground}" Click="BtnGetLetter"
            FontFamily="{StaticResource FuenteVT323}" HorizontalAlignment="Left" Height="56" Margin="663,306,0,0" VerticalAlignment="Top" Width="58"/>
            <Button Content="G" x:Name="btnG" FontSize="27" Foreground="#986A34" Style="{StaticResource ButtonWithImageBackground}" Click="BtnGetLetter"
            FontFamily="{StaticResource FuenteVT323}" HorizontalAlignment="Left" Height="56" Margin="603,306,0,0" VerticalAlignment="Top" Width="58"/>
            <Button Content="F" x:Name="btnF" FontSize="27" Foreground="#986A34" Style="{StaticResource ButtonWithImageBackground}" Click="BtnGetLetter"
            FontFamily="{StaticResource FuenteVT323}" HorizontalAlignment="Left" Height="56" Margin="546,306,0,0" VerticalAlignment="Top" Width="56"/>
            <Button Content="K" x:Name="btnK" FontSize="27" Foreground="#986A34" Style="{StaticResource ButtonWithImageBackground}" Click="BtnGetLetter"
            FontFamily="{StaticResource FuenteVT323}" HorizontalAlignment="Left" Height="56" Margin="782,306,0,0" VerticalAlignment="Top" Width="58"/>
            <Button Content="L" x:Name="btnL" FontSize="27" Foreground="#986A34" Style="{StaticResource ButtonWithImageBackground}" Click="BtnGetLetter"
            FontFamily="{StaticResource FuenteVT323}" HorizontalAlignment="Left" Height="56" Margin="842,306,0,0" VerticalAlignment="Top" Width="58"/>
            <Button Content="Ñ" x:Name="btnEne" FontSize="27" Foreground="#986A34" Style="{StaticResource ButtonWithImageBackground}" Click="BtnGetLetter"
            FontFamily="{StaticResource FuenteVT323}" HorizontalAlignment="Left" Height="56" Margin="902,306,0,0" VerticalAlignment="Top" Width="58"/>
            <Button x:Name="btnD" Content="D" FontSize="27" Foreground="#986A34" Style="{StaticResource ButtonWithImageBackground}" Click="BtnGetLetter"
            FontFamily="{StaticResource FuenteVT323}" HorizontalAlignment="Left" Height="56" Margin="488,306,0,0" VerticalAlignment="Top" Width="56"/>
            <Button Content="S" x:Name="btnS" FontSize="27" Foreground="#986A34" Style="{StaticResource ButtonWithImageBackground}" Click="BtnGetLetter"
            FontFamily="{StaticResource FuenteVT323}" HorizontalAlignment="Left" Height="56" Margin="430,306,0,0" VerticalAlignment="Top" Width="56"/>
            <Button Content="A" FontSize="27" x:Name="btnA" Foreground="#986A34" Style="{StaticResource ButtonWithImageBackground}" Click="BtnGetLetter"
            FontFamily="{StaticResource FuenteVT323}" HorizontalAlignment="Left" Height="56" Margin="370,306,0,0" VerticalAlignment="Top" Width="53"/>
            <Button Content="M" x:Name="btnM" FontSize="27" Foreground="#986A34" Style="{StaticResource ButtonWithImageBackground}" Click="BtnGetLetter"
            FontFamily="{StaticResource FuenteVT323}" HorizontalAlignment="Left" Height="56" Margin="812,361,0,0" VerticalAlignment="Top" Width="58"/>
            <Button Content="N" x:Name="btnN" FontSize="27" Foreground="#986A34" Style="{StaticResource ButtonWithImageBackground}" Click="BtnGetLetter"
            FontFamily="{StaticResource FuenteVT323}" HorizontalAlignment="Left" Height="56" Margin="754,362,0,0" VerticalAlignment="Top" Width="58"/>
            <Button Content="B" x:Name="btnB" FontSize="27" Foreground="#986A34" Style="{StaticResource ButtonWithImageBackground}" Click="BtnGetLetter"
            FontFamily="{StaticResource FuenteVT323}" HorizontalAlignment="Left" Height="56" Margin="694,361,0,0" VerticalAlignment="Top" Width="58"/>
            <Button Content="V" x:Name="btnV" FontSize="27" Foreground="#986A34" Style="{StaticResource ButtonWithImageBackground}" Click="BtnGetLetter"
            FontFamily="{StaticResource FuenteVT323}" HorizontalAlignment="Left" Height="56" Margin="634,362,0,0" VerticalAlignment="Top" Width="58"/>
            <Button Content="C" x:Name="btnC" FontSize="27" Foreground="#986A34" Style="{StaticResource ButtonWithImageBackground}" Click="BtnGetLetter"
            FontFamily="{StaticResource FuenteVT323}" HorizontalAlignment="Left" Height="56" Margin="576,362,0,0" VerticalAlignment="Top" Width="58"/>
            <Button Content="X" x:Name="btnX" FontSize="27" Foreground="#986A34" Style="{StaticResource ButtonWithImageBackground}" Click="BtnGetLetter"
            FontFamily="{StaticResource FuenteVT323}" HorizontalAlignment="Left" Height="56" Margin="516,362,0,0" VerticalAlignment="Top" Width="58"/>
            <Button Content="Z" x:Name="btnZ" FontSize="27" Foreground="#986A34" Style="{StaticResource ButtonWithImageBackground}" Click="BtnGetLetter"
            FontFamily="{StaticResource FuenteVT323}" HorizontalAlignment="Left" Height="56" Margin="458,362,0,0" VerticalAlignment="Top" Width="58"/>
           

        </Grid>
        <Label x:Name="lbWordGuess" HorizontalAlignment="Left" Margin="511,152,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lbWord" HorizontalAlignment="Left" Margin="511,121,0,0" VerticalAlignment="Top"/>

        <Image x:Name="imgStepOne" Visibility="Collapsed" Source="\Images\img-stepOne.png" HorizontalAlignment="Left" Height="113" Margin="198,150,0,0" VerticalAlignment="Top" Width="113"/>
        <Image x:Name="imgStepTwo" Visibility="Collapsed" Source="\Images\img-stepTwo.png" HorizontalAlignment="Left" Height="252" Margin="198,148,0,0" VerticalAlignment="Top" Width="112"/>
        <Image x:Name="imgStepThree" Visibility="Collapsed" Source="\Images\img-stepThree.png" HorizontalAlignment="Left" Height="219" Margin="198,148,0,0" VerticalAlignment="Top" Width="112"/>
        <Image x:Name="imgStepFour"  Visibility="Collapsed" Source="\Images\img-stepFour.png" HorizontalAlignment="Left" Height="225" Margin="198,148,0,0" VerticalAlignment="Top" Width="112"/>
        <Image x:Name="imgStepFive" Visibility="Collapsed" Source="\Images\img-stepFive.png" HorizontalAlignment="Left" Height="267" Margin="194,138,0,0" VerticalAlignment="Top" Width="130"/>
        <Image x:Name="imgStepSix" Visibility="Collapsed"  Source="\Images\img-stepSix.png" HorizontalAlignment="Left" Height="267" Margin="194,138,0,0" VerticalAlignment="Top" Width="151"/>

        <Frame x:Name="frMessage" HorizontalAlignment="Left" Height="243" Margin="253,0,0,0" VerticalAlignment="Center" Width="516"/>
        <Label x:Name="lbHint" HorizontalAlignment="Left" Margin="546,35,0,0" VerticalAlignment="Top"/>
    
        <Button x:Name="btnExit" Content="Salir" Cursor="Hand" Style="{StaticResource orange-button}" HorizontalAlignment="Left" Margin="864,447,0,0" VerticalAlignment="Top" Height="43" Width="126" FontFamily="{StaticResource FuenteVT323}" FontSize="24" Foreground="#6D3B00" Click="BtnClickSalir"/>


    </Grid>
</Page>
