hangmanClient/Views/Pages/PageHome.xaml

<Page x:Class="Views.Pages.PageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views.Pages"
      xmlns:p="clr-namespace:Views.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="496" d:DesignWidth="1005"
      Title="PageHome">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Images\Background-home.png"/>
        </Grid.Background>

        <Button Cursor="Hand" Style="{StaticResource green-button}" FontFamily="{StaticResource FuenteVT323}" Content="{x:Static p:Resources.btnAccessCode}" FontSize="22" HorizontalAlignment="Left" Margin="275,412,0,0" VerticalAlignment="Top" Height="38" Width="130"
                Click="BtnJoinGame"/>
        <Button Cursor="Hand" Style="{StaticResource pink-button}" FontFamily="{StaticResource FuenteVT323}" Content="{x:Static p:Resources.btnCreateGame}" HorizontalAlignment="Left" FontSize="22" Margin="433,414,0,0" VerticalAlignment="Top" Height="38" Width="175"
                Click="BtnClickCreateGame"/>
        <Button Cursor="Hand" Style="{StaticResource long-orange-button}" FontFamily="{StaticResource FuenteVT323}" FontSize="22" Content="{x:Static p:Resources.btnAccessGame}" HorizontalAlignment="Left" Margin="626,414,0,0" 
                VerticalAlignment="Top" Width="187" Height="38" Click="BtnClickJoinGameWithCode"/>
        <Label FontFamily="{StaticResource FuenteVT323}" Content="{x:Static p:Resources.lbItemsGames}" FontSize="22" Foreground="#6D3B00" HorizontalAlignment="Left" Margin="449,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPlayerGreeting" FontFamily="{StaticResource FuenteVT323}" FontSize="20" HorizontalAlignment="Left" Margin="50,154,0,0" VerticalAlignment="Top"/>

        <Button Cursor="Hand" Background="Transparent" BorderThickness="0" FontFamily="{StaticResource FuenteVT323}" FontSize="22" HorizontalAlignment="Left" Margin="825,0,0,0" VerticalAlignment="Center" Width="61" Height="68" Click="BtnLoadGames">
            <StackPanel Orientation="Horizontal" Height="70" Width="70">
                <Image Source="/Images/img-reload.png" Width="60" Height="60" />
            </StackPanel>
        </Button>

        <DataGrid x:Name="dataGridItemsGames" AutoGenerateColumns="False" Margin="296,140,201,145" Background="Transparent" Foreground="Black" 
        BorderBrush="Transparent" GridLinesVisibility="None" HeadersVisibility="None" SelectionMode="Single">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre de Usuario" Binding="{Binding ChallengerUsername}" IsReadOnly="True" FontFamily="{StaticResource FuenteVT323}" FontSize="18" Foreground="#A77A45"
                  Width="*" />
                <DataGridTextColumn Header="Correo" Binding="{Binding ChallengerEmail}" IsReadOnly="True" FontFamily="{StaticResource FuenteVT323}" FontSize="18" Foreground="#A77A45"
                  Width="*" />
                <DataGridTextColumn Header="Categoría" Binding="{Binding Category}" IsReadOnly="True" FontFamily="{StaticResource FuenteVT323}" FontSize="18" Foreground="#A77A45"
  Width="*" />
                <DataGridTextColumn Header="Idioma" Binding="{Binding language}" IsReadOnly="True" FontFamily="{StaticResource FuenteVT323}" FontSize="18" Foreground="#A77A45"
Width="*" />
                <DataGridTextColumn Header="Fecha de Creación" Binding="{Binding creationDate, StringFormat=\{0:dd/MM/yyyy\}}" IsReadOnly="True" FontFamily="{StaticResource FuenteVT323}" FontSize="18" Foreground="#A77A45"
                  Width="*" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="0 5"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#DED4B1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Frame x:Name="frMenu" HorizontalAlignment="Left" Height="500" Margin="784,0,0,0" VerticalAlignment="Top" Width="211" Visibility="Collapsed"/>

        <Button x:Name="btnExit" Cursor="Hand" Style="{StaticResource TransparentButton}" Visibility="Hidden" FontFamily="{StaticResource FuenteVT323}" FontSize="20" Margin="951,7,10,455" Click="BtnClicHideMenu">
            <StackPanel  Orientation="Horizontal" Height="31" Width="30">
                <Image Source="/Images/exit.png" Width="29" Height="30" />
            </StackPanel>
        </Button>
        <Button Cursor="Hand" Style="{StaticResource TransparentButton}" HorizontalAlignment="Left" Margin="951,2,0,0" VerticalAlignment="Top" Height="25" Width="30" Click="BtnClicShowMenu"/>
        <Frame x:Name="frHome" Margin="2,0,-2,0"/>
        <Frame x:Name="frMessage" HorizontalAlignment="Left" Height="243" Margin="253,0,0,0" VerticalAlignment="Center" Width="516"/>
    </Grid>


</Page>