hangmanClient/Views/Pages/PageAccessCode.xaml

<Page x:Class="Views.Pages.PageAccessCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views.Pages"
      xmlns:p="clr-namespace:Views.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="495" d:DesignWidth="1005"
      Title="PageAccessCode">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Images\Background-Access-Code.png"/>
        </Grid.Background>

        <Frame x:Name="frAccessCode" ></Frame>
        <Button Cursor="Hand" Style="{StaticResource TransparentButtonStyle}" Margin="4,5,913,428" Click="BtnClickReturn">
            <Image Source="\Images\arrow-left.png" Width="65" Height="54"/>
        </Button>

        

        <Image Source="\Images\txtAccess-code.png" HorizontalAlignment="Center" Height="90" Margin="0,258,0,0" VerticalAlignment="Top" Width="459"/>
        <Image Source="\Images\fungus-icon.png" HorizontalAlignment="Center" Height="103" Margin="0,53,0,0" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="lbAccessCode" Content="{x:Static p:Resources.lbTitleAccesssCode}" FontFamily="{StaticResource PressStart2P}" FontSize="34" HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnJoinGame" Cursor="Hand" Style="{StaticResource green-button}" Content="{x:Static p:Resources.btnAccessCode}" FontFamily="{StaticResource FuenteVT323}" FontSize="25" HorizontalAlignment="Center" Margin="0,397,0,0" VerticalAlignment="Top" Height="53" Width="203"
                Click="BtnClickJoinGame"/>
        <TextBox x:Name="txtCodeOneNumber" MaxLength="1" Style="{StaticResource TransparentTextBox}" FontSize="70" FontFamily="{StaticResource FuenteVT323}" HorizontalAlignment="Left" Margin="273,258,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59" Height="88" />
        <TextBox x:Name="txtCodeSecondNumber" MaxLength="1" Style="{StaticResource ResourceKey=TransparentTextBox}" FontSize="70" FontFamily="{StaticResource ResourceKey=FuenteVT323}" HorizontalAlignment="Left" Margin="356,258,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59" Height="88"/>
        <TextBox x:Name="txtCodeThirdNumber" MaxLength="1" Style="{StaticResource ResourceKey=TransparentTextBox}" FontSize="70" FontFamily="{StaticResource ResourceKey=FuenteVT323}" HorizontalAlignment="Left" Margin="436,258,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="58" Height="88"/>
        <TextBox x:Name="txtCodeFourthNumber" MaxLength="1" Style="{StaticResource ResourceKey=TransparentTextBox}" FontSize="70" FontFamily="{StaticResource ResourceKey=FuenteVT323}" HorizontalAlignment="Left" Margin="516,258,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="58" Height="88"/>
        
        <Frame x:Name="frMessage" HorizontalAlignment="Left" Height="243" Margin="253,0,0,0" VerticalAlignment="Center" Width="516"/>

    </Grid>
</Page>
