hangmanClient/Views/Pages/PageStatistics.xaml

<Page x:Class="Views.Pages.PageStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views.Pages"
      xmlns:p="clr-namespace:Views.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="496" d:DesignWidth="1005"
      Title="PageStatistics">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Images\Background-statistics.png"/>
        </Grid.Background>


        <Label x:Name="lbStadistics" FontFamily="{StaticResource FuenteVT323}" Content="{x:Static p:Resources.lbStadistics}" HorizontalContentAlignment="Center" FontSize="22" Foreground="#6D3B00" HorizontalAlignment="Left" Margin="429,208,0,0" VerticalAlignment="Top" Width="187"/>
        <Label x:Name="lbGamesWon" FontFamily="{StaticResource PressStart2P}" Foreground="White" FontSize="25" HorizontalAlignment="Left" Margin="370,115,0,0" VerticalAlignment="Top"/>

        <DataGrid x:Name="dataGridStatistics" AutoGenerateColumns="False" Margin="272,252,219,41" Background="Transparent" Foreground="Black" 
            BorderBrush="Transparent" GridLinesVisibility="None" HeadersVisibility="None" SelectionMode="Single">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre de Usuario" Binding="{Binding usernameGuesser}" IsReadOnly="True" FontFamily="{StaticResource FuenteVT323}" FontSize="18" Foreground="#A77A45"
                  Width="*" />
                <DataGridTextColumn Header="Resultado" Binding="{Binding winSymbol}" IsReadOnly="True" FontFamily="{StaticResource FuenteVT323}" FontSize="18" Foreground="#A77A45"
                  Width="*" />
                <DataGridTextColumn Header="Fecha de Creación" Binding="{Binding dateGame, StringFormat=\{0:dd/MM/yyyy\}}" IsReadOnly="True" FontFamily="{StaticResource FuenteVT323}" FontSize="18" Foreground="#A77A45"
                  Width="*" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="0 5"/>
                    <!-- Espacio vertical entre filas -->
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#DED4B1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button Cursor="Hand" Style="{StaticResource TransparentButtonStyle}" Margin="4,5,913,428" Click="BtnClickReturn">
            <Image Source="\Images\arrow-left.png" Width="65" Height="54"/>
        </Button>

        <Frame x:Name="frMenu" HorizontalAlignment="Left" Height="500" Margin="784,0,0,0" VerticalAlignment="Top" Width="211" Visibility="Collapsed"/>
        <Frame x:Name="frHome" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" />
        <Image Source="\Images\icon-win.png" HorizontalAlignment="Left" Height="90" Margin="300,80,0,0" VerticalAlignment="Top" Width="80"/>
    </Grid>
</Page>
