hangmanClient/Views/Pages/PageHome.xaml

<Page x:Class="Views.Pages.PageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="496" d:DesignWidth="1005"
      Title="PageHome">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Images\Background-home.png"/>
        </Grid.Background>

        <Button Cursor="Hand" Style="{StaticResource green-button}" FontFamily="{StaticResource FuenteVT323}" Content="Unirse" FontSize="22" HorizontalAlignment="Left" Margin="275,412,0,0" VerticalAlignment="Top" Height="38" Width="130"/>
        <Button Cursor="Hand" Style="{StaticResource pink-button}" FontFamily="{StaticResource FuenteVT323}" Content="Crear partida" HorizontalAlignment="Left" FontSize="22" Margin="433,414,0,0" VerticalAlignment="Top" Height="38" Width="175"
                Click="BtnClickCreateGame"/>
        <Button Cursor="Hand" Style="{StaticResource long-orange-button}" FontFamily="{StaticResource FuenteVT323}" FontSize="22" Content="Tengo un código" HorizontalAlignment="Left" Margin="626,414,0,0" 
                VerticalAlignment="Top" Width="187" Height="38" Click="BtnClickJoinGameWithCode"/>
        <Label FontFamily="{StaticResource FuenteVT323}" Content="Partidas disponibles" FontSize="22" Foreground="#6D3B00" HorizontalAlignment="Left" Margin="449,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPlayerGreeting" FontFamily="{StaticResource FuenteVT323}" FontSize="20" HorizontalAlignment="Left" Margin="50,154,0,0" VerticalAlignment="Top"/>

        <Frame x:Name="frMenu" HorizontalAlignment="Left" Height="500" Margin="784,0,0,0" VerticalAlignment="Top" Width="211" Visibility="Collapsed"/>

        <Button x:Name="btnExit" Cursor="Hand" Style="{StaticResource TransparentButton}" Visibility="Hidden" FontFamily="{StaticResource FuenteVT323}" FontSize="20" Margin="951,7,10,455" Click="BtnClicHideMenu">
            <StackPanel  Orientation="Horizontal" Height="31" Width="30">
                <Image Source="/Images/exit.png" Width="29" Height="30" />
            </StackPanel>
        </Button>

        <Button Cursor="Hand" Style="{StaticResource TransparentButton}" HorizontalAlignment="Left" Margin="951,2,0,0" VerticalAlignment="Top" Height="25" Width="30" Click="BtnClicShowMenu"/>

        
        <Frame x:Name="frHome" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" />
        
    </Grid>
    
    
</Page>
