hangmanClient/Views/Pages/Waiting room fortune teller.xaml

<Page x:Class="Views.Pages.Waiting_room_fortune_teller"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="517" d:DesignWidth="1005"
      Title="Waiting_room_fortune_teller">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Dani\Desktop\HangmanGame\hangmanClient\Views\Images\Challenging-Waiting-Room.png"/>
        </Grid.Background>
        <Label FontFamily="{StaticResource PressStart2P}" Foreground="White" FontSize="34" Content="Estas a punto de&#xA;   jugar con" HorizontalAlignment="Left" Margin="244,147,0,0" VerticalAlignment="Top">
            <Label.Effect>
                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="0.3"/>
            </Label.Effect>
        </Label>

        <Label FontFamily="{StaticResource PressStart2P}" Foreground="White" FontSize="34" Content="JavierPwnz" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,230,0,0">
            <Label.Effect>
                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="0.3"/>
            </Label.Effect>
        </Label>
        <Button Cursor="Hand" Style="{StaticResource long-purple-button}" Foreground="#331155" Content="Iniciar partida" FontFamily="{StaticResource FuenteVT323}" FontSize="24" HorizontalAlignment="Center" Margin="0,297,0,0" VerticalAlignment="Top" Height="52" Width="218"/>


    </Grid>
</Page>
