hangmanClient/Views/Frame/FrameFruits.xaml

<Page x:Class="Views.Frame.FrameFruits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views.Frame"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="742"
      Title="FrameFruits">

    <Grid x:Name="gridButtons">
        <Border Background="Gray" Opacity="0.5" CornerRadius="30"/>

        <Button x:Name="btnFruitOne" Foreground="#724E2E" FontSize="23" FontFamily="{StaticResource FuenteVT323}" Style="{StaticResource ImageButtonStyle}" Margin="14,26,594,211"
                Click="BtnClickGetId">
            <Button.Background>
                <ImageBrush  ImageSource="/Images/Fruits/img-banana.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnFruitTwo" Foreground="#724E2E" FontSize="23" FontFamily="{StaticResource FuenteVT323}" Style="{StaticResource ImageButtonStyle}" Margin="159,26,449,211"
                Click="BtnClickGetId">
            <Button.Background>
                <ImageBrush  ImageSource="/Images/Fruits/img-Peach.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnFruitThree" Foreground="#724E2E" FontSize="23" FontFamily="{StaticResource FuenteVT323}" Style="{StaticResource ImageButtonStyle}" Margin="304,26,304,211"
                Click="BtnClickGetId">
            <Button.Background>
                <ImageBrush  ImageSource="/Images/Fruits/img-orange.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnFruitFour" Foreground="#724E2E" FontSize="23" FontFamily="{StaticResource FuenteVT323}" Style="{StaticResource ImageButtonStyle}" Margin="447,26,161,211"
                Click="BtnClickGetId">
            <Button.Background>
                <ImageBrush  ImageSource="/Images/Fruits/img-apple.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnFruitFive" Foreground="#724E2E" FontSize="23" FontFamily="{StaticResource FuenteVT323}" Style="{StaticResource ImageButtonStyle}" Margin="590,26,18,211"
                Click="BtnClickGetId">
            <Button.Background>
                <ImageBrush  ImageSource="/Images/Fruits/img-Grapes.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnFruitSix" Foreground="#724E2E" FontSize="23" FontFamily="{StaticResource FuenteVT323}" Style="{StaticResource ImageButtonStyle}" Margin="14,212,594,25"
                Click="BtnClickGetId">
            <Button.Background>
                <ImageBrush  ImageSource="/Images/Fruits/img-Pumpkin.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnFruitSeven" Foreground="#724E2E" FontSize="23" FontFamily="{StaticResource FuenteVT323}" Style="{StaticResource ImageButtonStyle}" Margin="159,212,449,25"
                Click="BtnClickGetId">
            <Button.Background>
                <ImageBrush  ImageSource="/Images/Fruits/img-Avocado.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnFruitEight" Foreground="#724E2E" FontSize="23" FontFamily="{StaticResource FuenteVT323}" Style="{StaticResource ImageButtonStyle}" Margin="304,212,304,25"
                Click="BtnClickGetId">
            <Button.Background>
                <ImageBrush  ImageSource="/Images/Fruits/img-watermelon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnFruitNine" Foreground="#724E2E" FontSize="23" FontFamily="{StaticResource FuenteVT323}" Style="{StaticResource ImageButtonStyle}" Margin="447,212,161,25"
                Click="BtnClickGetId">
            <Button.Background>
                <ImageBrush  ImageSource="/Images/Fruits/img-Tomato.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnFruitTen" Foreground="#724E2E" FontSize="23" FontFamily="{StaticResource FuenteVT323}" Style="{StaticResource ImageButtonStyle}" Margin="590,212,18,25"
                Click="BtnClickGetId">
            <Button.Background>
                <ImageBrush  ImageSource="/Images/Fruits/img-Eggplant.png"/>
            </Button.Background>
        </Button>


    </Grid>
</Page>
