hangmanClient/Views/Frame/FrameMenu.xaml

<Page x:Class="Views.Pages.FrameMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views.Pages"
      xmlns:p="clr-namespace:Views.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="211"
      Title="FrameMenu">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#7868DE" Opacity="0.56" />
        </Grid.Background>

        <Button Cursor="Hand" Style="{StaticResource TransparentButton}" FontFamily="{StaticResource FuenteVT323}" FontSize="20" Margin="24,87,60,379" Click="ClickEditProfile">
            <StackPanel  Orientation="Horizontal" Height="20" Width="132">
                <Image Source="\Images\pen.png" Width="23" Height="23" />
                <TextBlock Text="{x:Static p:Resources.lbEditProfile}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
        </Button>

        <Button Cursor="Hand" Style="{StaticResource TransparentButton}" FontFamily="{StaticResource FuenteVT323}" FontSize="20" Margin="12,120,19,342" Click="ClickViewStatistics">
            <StackPanel  Orientation="Horizontal" Height="33" Width="155">
                <Image Source="\Images\dashboard-icon.png" Width="25" Height="25" />
                <TextBlock Text="{x:Static p:Resources.btnViewStatistics}" VerticalAlignment="Center" Width="130"/>
            </StackPanel>
        </Button>
        <Button Cursor="Hand" Style="{StaticResource TransparentButton}" FontFamily="{StaticResource FuenteVT323}" FontSize="20" Margin="21,155,33,314" Click="ClickSignOut">
            <StackPanel  Orientation="Horizontal" Height="33" Width="150">
                <Image Source="/Images/arrow.png" Width="25" Height="25" />
                <TextBlock Text="{x:Static p:Resources.lbSignOut}" VerticalAlignment="Center" Width="122"/>
            </StackPanel>
        </Button>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="67,34,0,0" VerticalAlignment="Top"/>


    </Grid>
</Page>
