hangmanClient/Views/Frame/FrameOccupations.xaml

<Page x:Class="Views.Frame.FrameOccupations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views.Frame"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="742"
      Title="FrameOccupations">

    <Grid>
        <Border Background="Gray" Opacity="0.5" CornerRadius="30"/>

        <Button x:Name="btnOccupationOne" Foreground="#724E2E" FontSize="23" FontFamily="{StaticResource FuenteVT323}" Style="{StaticResource ImageButtonStyle}" Margin="14,26,594,211">
            <Button.Background>
                <ImageBrush  ImageSource="/Images/Occupations/img-secretary.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnOccupationTwo" Foreground="#724E2E" FontSize="23" FontFamily="{StaticResource FuenteVT323}" Style="{StaticResource ImageButtonStyle}" Margin="159,26,449,211">
            <Button.Background>
                <ImageBrush  ImageSource="/Images/Occupations/img-Doctor.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnOccupationThree" Foreground="#724E2E" FontSize="23" FontFamily="{StaticResource FuenteVT323}" Style="{StaticResource ImageButtonStyle}" Margin="304,26,304,211">
            <Button.Background>
                <ImageBrush  ImageSource="/Images/Occupations/img-Teacher.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnOccupationFour" Foreground="#724E2E" FontSize="23" FontFamily="{StaticResource FuenteVT323}" Style="{StaticResource ImageButtonStyle}" Margin="447,26,161,211">
            <Button.Background>
                <ImageBrush  ImageSource="/Images/Occupations/img-Electrician.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnOccupationFive" Foreground="#724E2E" FontSize="23" FontFamily="{StaticResource FuenteVT323}" Style="{StaticResource ImageButtonStyle}" Margin="590,26,18,211">
            <Button.Background>
                <ImageBrush  ImageSource="/Images/Occupations/img-Accountant.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnOccupationSix" Foreground="#724E2E" FontSize="23" FontFamily="{StaticResource FuenteVT323}" Style="{StaticResource ImageButtonStyle}" Margin="14,212,594,25">
            <Button.Background>
                <ImageBrush  ImageSource="/Images/Occupations/img-Plumber.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnOccupationSeven" Foreground="#724E2E" FontSize="23" FontFamily="{StaticResource FuenteVT323}" Style="{StaticResource ImageButtonStyle}" Margin="159,212,449,25">
            <Button.Background>
                <ImageBrush  ImageSource="/Images/Occupations/img-Lawyer.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnOccupationEight" Foreground="#724E2E" FontSize="23" FontFamily="{StaticResource FuenteVT323}" Style="{StaticResource ImageButtonStyle}" Margin="304,212,304,25">
            <Button.Background>
                <ImageBrush  ImageSource="/Images/Occupations/img-Police.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnOccupationNine" Foreground="#724E2E" FontSize="23" FontFamily="{StaticResource FuenteVT323}" Style="{StaticResource ImageButtonStyle}" Margin="447,212,161,25">
            <Button.Background>
                <ImageBrush  ImageSource="/Images/Occupations/img-singer.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnOccupationTen" Foreground="#724E2E" FontSize="23" FontFamily="{StaticResource FuenteVT323}" Style="{StaticResource ImageButtonStyle}" Margin="590,212,18,25">
            <Button.Background>
                <ImageBrush  ImageSource="/Images/Occupations/img-Actress.png"/>
            </Button.Background>
        </Button>


    </Grid>
</Page>
