hangmanClient/Views/Frame/FrameAnimals.xaml

<Page x:Class="Views.Frame.FrameAnimals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views.Frame"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="742"
      Title="FrameAnimals">

    <Grid x:Name="gridButtons">
        <Border Background="Gray" Opacity="0.5" CornerRadius="30"/>

        <Button x:Name="btnAnimalOne" Foreground="#724E2E" FontSize="23" FontFamily="{StaticResource FuenteVT323}" Style="{StaticResource ImageButtonStyle}" Margin="14,26,594,211"
                Click="BtnClickGetId">
            <Button.Background>
                <ImageBrush  ImageSource="/Images/Animals/img-squirrel.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAnimalTwo" Foreground="#724E2E" FontSize="23" FontFamily="{StaticResource FuenteVT323}" Style="{StaticResource ImageButtonStyle}" Margin="159,26,449,211"
                Click="BtnClickGetId">
            <Button.Background>
                <ImageBrush  ImageSource="/Images/Animals/img-Hen.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAnimalThree"  Foreground="#724E2E" FontSize="23" FontFamily="{StaticResource FuenteVT323}" Style="{StaticResource ImageButtonStyle}" Margin="304,26,304,211"
                Click="BtnClickGetId">
            <Button.Background>
                <ImageBrush  ImageSource="/Images/Animals/img-rabbit.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAnimalFour" Foreground="#724E2E" FontSize="23" FontFamily="{StaticResource FuenteVT323}" Style="{StaticResource ImageButtonStyle}" Margin="447,26,161,211"
                Click="BtnClickGetId">
            <Button.Background>
                <ImageBrush  ImageSource="/Images/Animals/img-cat.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAnimalFive" Foreground="#724E2E" FontSize="23" FontFamily="{StaticResource FuenteVT323}" Style="{StaticResource ImageButtonStyle}" Margin="590,26,18,211"
                Click="BtnClickGetId">
            <Button.Background>
                <ImageBrush  ImageSource="/Images/Animals/img-dog.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAnimalSix" Foreground="#724E2E" FontSize="23" FontFamily="{StaticResource FuenteVT323}" Style="{StaticResource ImageButtonStyle}" Margin="14,212,594,25"
                Click="BtnClickGetId">
            <Button.Background>
                <ImageBrush  ImageSource="/Images/Animals/img-rhinoceros.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAnimalSeven" Foreground="#724E2E" FontSize="23" FontFamily="{StaticResource FuenteVT323}" Style="{StaticResource ImageButtonStyle}" Margin="159,212,449,25"
                Click="BtnClickGetId">
            <Button.Background>
                <ImageBrush  ImageSource="/Images/Animals/img-Crab.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAnimalEight" Foreground="#724E2E" FontSize="23" FontFamily="{StaticResource FuenteVT323}" Style="{StaticResource ImageButtonStyle}" Margin="304,212,304,25"
                Click="BtnClickGetId">
            <Button.Background>
                <ImageBrush  ImageSource="/Images/Animals/img-fox.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAnimalNine" Foreground="#724E2E" FontSize="23" FontFamily="{StaticResource FuenteVT323}" Style="{StaticResource ImageButtonStyle}" Margin="447,212,161,25"
                Click="BtnClickGetId">
            <Button.Background>
                <ImageBrush  ImageSource="/Images/Animals/img-Raccoon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAnimalTen" Foreground="#724E2E" FontSize="23" FontFamily="{StaticResource FuenteVT323}" Style="{StaticResource ImageButtonStyle}" Margin="590,212,18,25"
                Click="BtnClickGetId">
            <Button.Background>
                <ImageBrush  ImageSource="/Images/Animals/img-Bat.png"/>
            </Button.Background>
        </Button>


    </Grid>
</Page>
